*, html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

.logodiv {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.content {
    background-color: hsl(0, 0%, 100%);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 30px;
    color: hsl(186, 14%, 43%);
}

label, .label {
    font-size: small;
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    position: relative;
    display: flex;
    width: 94%;
    flex-wrap: wrap;
    justify-items: stretch;
}

.input-leading {
    font-size: 21px;
    font-weight: 400;
    z-index: 10;
    position: absolute;
    background: transparent;
    padding-left: 15px;
    height: 100%;
    color: hsl(184, 14%, 56%);
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    position: relative;
    width: 100%;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
    border: none;
    background-color: hsl(189, 41%, 97%);
    height: 40px;
    border-radius: 5px;
    color: hsl(183, 100%, 15%);
    font-size: larger;
    text-align: right;
    padding-right: 15px;
}

::-webkit-input-placeholder {
    color: hsl(186, 14%, 43%);
}

::-moz-placeholder {
    color: hsl(186, 14%, 43%);
}

:-ms-input-placeholder {
    color: hsl(186, 14%, 43%);
}

:-moz-placeholder {
    color: hsl(186, 14%, 43%);
}

input:focus-visible {
    /* border: 2px solid hsl(185, 41%, 84%); */
    outline: 2px solid hsl(185, 41%, 84%);
}

.tips {
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

.tips > * {
    border-radius: 4px;
    text-align: center;
    padding: 8px 0;
    font-weight: 700;
    color: hsl(189, 41%, 97%);
}

.tips > .input-choice {
    font-size: large;
    background-color: hsl(183, 100%, 15%);
    cursor: pointer;
}

.tips > .input-choice.active {
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    cursor: default;
}

.tips-control {
    position: relative;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-items: stretch;
    height: 100%;
    padding: 0;
}

.tips-control > input {
    height: 100%;
}

.card {
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    padding: 15px;
}

.col-2 {
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
}

.col-2 > * {
    width: 50%;
}

.title {
    color: hsl(0, 0%, 100%);
    font-size: 13px;
    font-weight: 500;
}

.subtitle {
    color: hsl(184, 14%, 56%);
    font-size: 11px;
}

.totalcon {
    font-size: 24px;
    font-weight: 700;
    color: hsl(172, 67%, 45%);
    text-align: right;
}

.reset-btn {
    width: 100%;
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    padding: 10px 0;
    border: none;
    outline: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-family: 'Space Mono', monospace;
    font-size: 14px;
    font-weight: 700;
}

@media only screen and (min-device-width: 580px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        border-radius: 30px;
        width: 80%;
        align-self: center;
    }

    .content > * {
        width: 50%;
    }

    .bigger-left {
        margin-right: 10px;
    }

    .card {
        margin: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
    }

    .colcon {
        margin-top: 15px;
        width: 100%;
        height: 44%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .col-2 {
        width: 100%;
    }
}

@media only screen and (min-device-width: 960px) {
    .tips {
        grid-template-columns: 2fr 2fr 2fr;
    }

    .content > * {
        width: 40%;
    }
    
    .content > *:first-child {
        width: 60%;
    }
}